# spring-sendgrid-master

./: build.gradle  gradle.properties  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: email.html  web.xml
src/main/webapp/assets/js/: email.js
