apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

apply plugin: 'tomcat'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Spring Sample Application', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.5'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    // Spring
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    
    // Spring Cloud
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorsVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorsVersion}"

    // Java Mail
    compile "javax.mail:javax.mail-api:1.5.5"
    compile "com.sun.mail:javax.mail:1.5.5"

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "javax.servlet:jstl:1.2"

    // Testing
    testCompile 'junit:junit:4.12'

    // Tomcat
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

war {
    // omit the version from the war file name
    version = ""
}

tomcatRun {
    outputFile = file('tomcat.log')
}

